<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/app.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="https://code.angularjs.org/1.4.4/angular-cookies.min.js"></script>
    <script src="https://code.angularjs.org/1.4.4/angular-route.min.js"></script>  
    <script src="lib/angular-maps/angular-google-maps.min.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>  
    <script src="cordova.js"></script>
    <link href="css/style.css" rel="stylesheet">

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCfBs0ejzCKYxKJkSbiqL9LJMUiLBhSJAo&amp;sensor=false"></script>
    <script src="js/login-controller.js"></script>
    <script src="js/mapa-controller.js"></script>
    <script src="js/disciplinas-controller.js"></script>



  </head>

  <body ng-app="starter">
  <ion-nav-view></ion-nav-view>
  </body>
</html>
